$chapterAndSection[12.1]$
DAN-12-01-01 C- -------- Καὶ καί καί
DAN-12-01-02 P- -------- κατὰ κατά κατά
DAN-12-01-03 RA ----ASF- τὴν τήν ὁ
DAN-12-01-04 N- ----ASF- χώραν χώραν χώρα
DAN-12-01-05 RD ----ASF- ἐκείνην ἐκείνην ἐκεῖνος
DAN-12-01-06 V- 3FMI-S-- παρελεύσεται παρελεύσεται παρέρχομαι
DAN-12-01-07 N- ----NSM- Μιχαὴλ Μιχαὴλ Μιχαήλ
DAN-12-01-08 RA ----NSM- ὁ ὁ ὁ
DAN-12-01-09 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος
DAN-12-01-10 RA ----NSM- ὁ ὁ ὁ
DAN-12-01-11 A- ----NSM- μέγας μέγας μέγας
$comma$
DAN-12-01-12 RA ----NSM- ὁ ὁ ὁ
DAN-12-01-13 V- -XAPNSM- ἑστηκὼς ἑστηκώς ἵστημι
DAN-12-01-14 P- -------- ἐπὶ ἐπί ἐπί
DAN-12-01-15 RA ----APM- τοὺς τούς ὁ
DAN-12-01-16 N- ----APM- υἱοὺς υἱούς υἱός
DAN-12-01-17 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-01-18 N- ----GSM- λαοῦ λαοῦ λαός
DAN-12-01-19 RP ----GS-- σου σου σύ
$colon$
DAN-12-01-20 RD ----NSF- ἐκείνη ἐκείνη ἐκεῖνος
DAN-12-01-21 RA ----NSF- ἡ ἡ ὁ
DAN-12-01-22 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα
DAN-12-01-23 N- ----GSF- θλίψεως θλίψεως θλῖψις
$comma$
DAN-12-01-24 RR ----NSF- οἵα οἵα οἷος
DAN-12-01-25 D- -------- οὐκ οὐ οὐ
DAN-12-01-26 V- 3API-S-- ἐγενήθη ἐγενήθη γίνομαι
DAN-12-01-27 P- -------- ἀφ᾽ ἀπό ἀπό
DAN-12-01-28 RR ----GSM- οὗ οὗ ὅς
DAN-12-01-29 V- 3API-P-- ἐγενήθησαν ἐγενήθησαν γίνομαι
DAN-12-01-30 P- -------- ἕως ἕως ἕως
DAN-12-01-31 RA ----GSF- τῆς τῆς ὁ
DAN-12-01-32 N- ----APF- ἡμέρας ἡμέρας ἡμέρα
DAN-12-01-33 RD ----GSF- ἐκείνης ἐκείνης ἐκεῖνος
$colon$
DAN-12-01-34 C- -------- καὶ καί καί
DAN-12-01-35 P- -------- ἐν ἐν ἐν
DAN-12-01-36 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκεῖνος
DAN-12-01-37 RA ----DSF- τῇ τῇ ὁ
DAN-12-01-38 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρα
DAN-12-01-39 V- 3FPI-S-- ὑψωθήσεται ὑψωθήσεται ὑψόω
DAN-12-01-40 A- ----NSM- πᾶς πᾶς πᾶς
DAN-12-01-41 RA ----NSM- ὁ ὁ ὁ
DAN-12-01-42 N- ----NSM- λαός λαός λαός
DAN-12-01-43 RR ----NSM- ὃς ὅς ὅς
DAN-12-01-44 X- -------- ἂν ἄν ἄν
DAN-12-01-45 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρίσκω
DAN-12-01-46 V- -XPPNSM- ἐγγεγραμμένος ἐγγεγραμμένος ἐγγράφω
DAN-12-01-47 P- -------- ἐν ἐν ἐν
DAN-12-01-48 RA ----DSM- τῷ τῷ ὁ
DAN-12-01-49 N- ----DSN- βιβλίῳ βιβλίῳ βιβλίον
$period$
$section[2]$
DAN-12-02-01 C- -------- καὶ καί καί
DAN-12-02-02 A- ----NPM- πολλοὶ πολλοί πολύς
DAN-12-02-03 RA ----GPM- τῶν τῶν ὁ
DAN-12-02-04 V- -PAPGPM- καθευδόντων καθευδόντων καθεύδω
DAN-12-02-05 P- -------- ἐν ἐν ἐν
DAN-12-02-06 RA ----DSM- τῷ τῷ ὁ
DAN-12-02-07 N- ----DSN- πλάτει πλάτει πλάτος
DAN-12-02-08 RA ----GSF- τῆς τῆς ὁ
DAN-12-02-09 N- ----GSF- γῆς γῆς γῆ
DAN-12-02-10 V- 3FMI-P-- ἀναστήσονται ἀναστήσονται ἀνίστημι
$comma$
DAN-12-02-11 RA ----NPM- οἱ οἱ ὁ
DAN-12-02-12 C- -------- μὲν μέν μέν
DAN-12-02-13 P- -------- εἰς εἰς εἰς
DAN-12-02-14 N- ----ASF- ζωὴν ζωήν ζωή
DAN-12-02-15 A- ----ASN- αἰώνιον αἰώνιον αἰώνιος
$comma$
DAN-12-02-16 RA ----NPM- οἱ οἱ ὁ
DAN-12-02-17 C- -------- δὲ δέ δέ
DAN-12-02-18 P- -------- εἰς εἰς εἰς
DAN-12-02-19 N- ----ASM- ὀνειδισμόν ὀνειδισμόν ὀνειδισμός
$comma$
DAN-12-02-20 RA ----NPM- οἱ οἱ ὁ
DAN-12-02-21 C- -------- δὲ δέ δέ
DAN-12-02-22 P- -------- εἰς εἰς εἰς
DAN-12-02-23 N- ----ASF- διασπορὰν διασποράν διασπορά
DAN-12-02-24 C- -------- καὶ καί καί
DAN-12-02-25 N- ----ASF- αἰσχύνην αἰσχύνην αἰσχύνη
DAN-12-02-26 A- ----ASN- αἰώνιον αἰώνιον αἰώνιος
$colon$
$section[3]$
DAN-12-03-01 C- -------- καὶ καί καί
DAN-12-03-02 RA ----NPM- οἱ οἱ ὁ
DAN-12-03-03 V- -PAPNPM- συνιέντες συνιέντες συνίημι
DAN-12-03-04 V- 3FAI-P-- φανοῦσιν φανοῦσιν φαίνω
DAN-12-03-05 C- -------- ὡς ὡς ὡς
DAN-12-03-06 N- ----NPM- φωστῆρες φωστῆρες φωστήρ
DAN-12-03-07 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-03-08 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανός
$comma$
DAN-12-03-09 C- -------- καὶ καί καί
DAN-12-03-10 RA ----NPM- οἱ οἱ ὁ
DAN-12-03-11 V- -PAPNPM- κατισχύοντες κατισχύοντες κατισχύω
DAN-12-03-12 RA ----APM- τοὺς τούς ὁ
DAN-12-03-13 N- ----APM- λόγους λόγους λόγος
DAN-12-03-14 RP ----GS-- μου μου ἐγώ
DAN-12-03-15 C- -------- ὡσεὶ ὡσεί ὡσεί
DAN-12-03-16 RA ----APN- τὰ τά ὁ
DAN-12-03-17 N- ----NPN- ἄστρα ἄστρα ἄστρον
DAN-12-03-18 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-03-19 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανός
DAN-12-03-20 P- -------- εἰς εἰς εἰς
DAN-12-03-21 RA ----ASM- τὸν τόν ὁ
DAN-12-03-22 N- ----ASM- αἰῶνα αἰῶνα αἰών
DAN-12-03-23 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-03-24 N- ----GSM- αἰῶνος αἰῶνος αἰών
$period$
$section[4]$
DAN-12-04-01 C- -------- καὶ καί καί
DAN-12-04-02 RP ----NS-- σύ σύ σύ
$comma$
DAN-12-04-03 N- ----VSM- Δανιήλ Δανιήλ Δανιήλ
$comma$
DAN-12-04-04 V- 2AAD-S-- κάλυψον κάλυψον καλύπτω
DAN-12-04-05 RA ----APN- τὰ τά ὁ
DAN-12-04-06 N- ----APN- προστάγματα προστάγματα πρόσταγμα
DAN-12-04-07 C- -------- καὶ καί καί
DAN-12-04-08 V- 2AMD-S-- σφράγισαι σφράγισαι σφραγίζω
DAN-12-04-09 RA ----NSN- τὸ τό ὁ
DAN-12-04-10 N- ----ASN- βιβλίον βιβλίον βιβλίον
DAN-12-04-11 P- -------- ἕως ἕως ἕως
DAN-12-04-12 N- ----GSM- καιροῦ καιροῦ καιρός
DAN-12-04-13 N- ----GSF- συντελείας συντελείας συντέλεια
$comma$
DAN-12-04-14 P- -------- ἕως ἕως ἕως
DAN-12-04-15 X- -------- ἂν ἄν ἄν
DAN-12-04-16 V- 3APS-P-- ἀπομανῶσιν ἀπομανῶσιν ἀπομαίνομαι
DAN-12-04-17 RA ----NPM- οἱ οἱ ὁ
DAN-12-04-18 A- ----NPM- πολλοὶ πολλοί πολύς
DAN-12-04-19 C- -------- καὶ καί καί
DAN-12-04-20 V- 3APS-S-- πλησθῇ πλησθῇ πίμπλημι
DAN-12-04-21 RA ----NSF- ἡ ἡ ὁ
DAN-12-04-22 N- ----VSF- γῆ γῆ γῆ
DAN-12-04-23 N- ----GSF- ἀδικίας ἀδικίας ἀδικία
$period$
$para$
$section[5]$
DAN-12-05-01 C- -------- καὶ καί καί
DAN-12-05-02 V- 3AAI-P-- εἶδον εἶδον ὁράω
DAN-12-05-03 RP ----NS-- ἐγὼ ἐγώ ἐγώ
$comma$
DAN-12-05-04 N- -------- Δανιήλ Δανιήλ Δανιήλ
$comma$
DAN-12-05-05 C- -------- καὶ καί καί
DAN-12-05-06 X- -------- ἰδοὺ ἰδού ἰδού
DAN-12-05-07 A- ----APM- δύο δύο δύο
DAN-12-05-08 A- ----NPM- ἕτεροι ἕτεροι ἕτερος
DAN-12-05-09 V- 3YAI-P-- εἱστήκεισαν εἱστήκεισαν ἵστημι
$comma$
DAN-12-05-10 A- ----NSM- εἷς εἷς εἷς
DAN-12-05-11 D- -------- ἔνθεν ἔνθεν ἔνθεν
DAN-12-05-12 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-05-13 N- ----GSM- ποταμοῦ ποταμοῦ ποταμός
DAN-12-05-14 C- -------- καὶ καί καί
DAN-12-05-15 A- ----NSM- εἷς εἷς εἷς
DAN-12-05-16 D- -------- ἔνθεν ἔνθεν ἔνθεν
$period$
$section[6]$
DAN-12-06-01 C- -------- καὶ καί καί
DAN-12-06-02 V- 1AAI-S-- εἶπα εἶπα λέγω
DAN-12-06-03 RA ----DSM- τῷ τῷ ὁ
DAN-12-06-04 A- ----DSM- ἑνὶ ἑνί εἷς
DAN-12-06-05 RA ----DSM- τῷ τῷ ὁ
DAN-12-06-06 V- -XPPDSM- περιβεβλημένῳ περιβεβλημένῳ περιβάλλω
DAN-12-06-07 RA ----APN- τὰ τά ὁ
DAN-12-06-08 A- ----APN- βύσσινα βύσσινα βύσσινος
DAN-12-06-09 RA ----DSM- τῷ τῷ ὁ
DAN-12-06-10 P- -------- ἐπάνω ἐπάνω ἐπάνω
DAN-12-06-11 D- -------- Πότε πότε πότε
DAN-12-06-12 C- -------- οὖν οὖν οὖν
DAN-12-06-13 N- ----NSF- συντέλεια συντέλεια συντέλεια
DAN-12-06-14 RR ----GPN- ὧν ὧν ὅς
DAN-12-06-15 V- 2XAI-S-- εἴρηκάς εἴρηκάς λέγω
DAN-12-06-16 RP ----DS-- μοι μοι ἐγώ
DAN-12-06-17 RA ----GPM- τῶν τῶν ὁ
DAN-12-06-18 A- ----GPM- θαυμαστῶν θαυμαστῶν θαυμαστός
DAN-12-06-19 C- -------- καὶ καί καί
DAN-12-06-20 RA ----NSM- ὁ ὁ ὁ
DAN-12-06-21 N- ----NSM- καθαρισμὸς καθαρισμὸς καθαρισμός
DAN-12-06-22 RD ----GPM- τούτων τούτων οὗτος
$questionMark$
$section[7]$
DAN-12-07-01 C- -------- καὶ καί καί
DAN-12-07-02 V- 1AAI-S-- ἤκουσα ἤκουσα ἀκούω
DAN-12-07-03 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-07-04 V- -XPPGSM- περιβεβλημένου περιβεβλημένου περιβάλλω
DAN-12-07-05 RA ----APN- τὰ τά ὁ
DAN-12-07-06 A- ----APN- βύσσινα βύσσινα βύσσινος
$comma$
DAN-12-07-07 RR ----NSM- ὃς ὅς ὅς
DAN-12-07-08 V- 3IAI-S-- ἦν ἦν εἰμί
DAN-12-07-09 P- -------- ἐπάνω ἐπάνω ἐπάνω
DAN-12-07-10 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-07-11 N- ----GSN- ὕδατος ὕδατος ὕδωρ
DAN-12-07-12 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-07-13 N- ----GSM- ποταμοῦ ποταμοῦ ποταμός
DAN-12-07-14 P- -------- Ἕως ἕως ἕως
DAN-12-07-15 N- ----GSM- καιροῦ καιροῦ καιρός
DAN-12-07-16 N- ----GSF- συντελείας συντελείας συντέλεια
$colon$
DAN-12-07-17 C- -------- καὶ καί καί
DAN-12-07-18 V- 3AAI-S-- ὕψωσε ὕψωσε(ν) ὑψόω
DAN-12-07-19 RA ----ASF- τὴν τήν ὁ
DAN-12-07-20 A- ----ASF- δεξιὰν δεξιάν δεξιός
DAN-12-07-21 C- -------- καὶ καί καί
DAN-12-07-22 RA ----ASF- τὴν τήν ὁ
DAN-12-07-23 A- ----ASF- ἀριστερὰν ἀριστερὰν ἀριστερός
DAN-12-07-24 P- -------- εἰς εἰς εἰς
DAN-12-07-25 RA ----ASM- τὸν τόν ὁ
DAN-12-07-26 N- ----ASM- οὐρανὸν οὐρανόν οὐρανός
$comma$
DAN-12-07-27 C- -------- καὶ καί καί
DAN-12-07-28 V- 3AAI-S-- ὤμοσε ὤμοσε(ν) ὄμνυμι
DAN-12-07-29 RA ----ASM- τὸν τόν ὁ
DAN-12-07-30 V- -PAPASM- ζῶντα ζῶντα ζάω
DAN-12-07-31 P- -------- εἰς εἰς εἰς
DAN-12-07-32 RA ----ASM- τὸν τόν ὁ
DAN-12-07-33 N- ----ASM- αἰῶνα αἰῶνα αἰών
DAN-12-07-34 N- ----ASM- θεὸν θεόν θεός
DAN-12-07-35 C- -------- ὅτι ὅτι ὅτι
DAN-12-07-36 P- -------- εἰς εἰς εἰς
DAN-12-07-37 N- ----ASM- καιρὸν καιρόν καιρός
DAN-12-07-38 C- -------- καὶ καί καί
DAN-12-07-39 N- ----APM- καιροὺς καιρούς καιρός
DAN-12-07-40 C- -------- καὶ καί καί
DAN-12-07-41 A- ----ASN- ἥμισυ ἥμισυ ἥμισυς
DAN-12-07-42 N- ----GSM- καιροῦ καιροῦ καιρός
DAN-12-07-43 RA ----NSF- ἡ ἡ ὁ
DAN-12-07-44 N- ----NSF- συντέλεια συντέλεια συντέλεια
DAN-12-07-45 N- ----GPF- χειρῶν χειρῶν χείρ
DAN-12-07-46 N- ----GSF- ἀφέσεως ἀφέσεως ἄφεσις
DAN-12-07-47 N- ----GSM- λαοῦ λαοῦ λαός
DAN-12-07-48 A- ----GSN- ἁγίου ἁγίου ἅγιος
$comma$
DAN-12-07-49 C- -------- καὶ καί καί
DAN-12-07-50 V- 3FPI-S-- συντελεσθήσεται συντελεσθήσεται συντελέω
DAN-12-07-51 A- ----APN- πάντα πάντα πᾶς
DAN-12-07-52 RD ----APN- ταῦτα ταῦτα οὗτος
$period$
$section[8]$
DAN-12-08-01 C- -------- καὶ καί καί
DAN-12-08-02 RP ----NS-- ἐγὼ ἐγώ ἐγώ
DAN-12-08-03 V- 1AAI-S-- ἤκουσα ἤκουσα ἀκούω
DAN-12-08-04 C- -------- καὶ καί καί
DAN-12-08-05 D- -------- οὐ οὐ οὐ
DAN-12-08-06 V- 1API-S-- διενοήθην διενοήθην διανοέομαι
DAN-12-08-07 P- -------- παρ᾽ παρά παρά
DAN-12-08-08 RP ----ASM- αὐτὸν αὐτόν αὐτός
DAN-12-08-09 RA ----ASM- τὸν τόν ὁ
DAN-12-08-10 N- ----ASM- καιρὸν καιρόν καιρός
$comma$
DAN-12-08-11 C- -------- καὶ καί καί
DAN-12-08-12 V- 1AAI-S-- εἶπα εἶπα λέγω
DAN-12-08-13 N- ----VSM- Κύριε κύριε κύριος
$comma$
DAN-12-08-14 RI ----NSM- τίς τίς τίς
DAN-12-08-15 RA ----NSF- ἡ ἡ ὁ
DAN-12-08-16 N- ----NSF- λύσις λύσις λύσις
DAN-12-08-17 RA ----GSM- τοῦ τοῦ ὁ
DAN-12-08-18 N- ----GSM- λόγου λόγου λόγος
DAN-12-08-19 RD ----GSM- τούτου τούτου οὗτος
$comma$
DAN-12-08-20 C- -------- καὶ καί καί
DAN-12-08-21 RI ----GSM- τίνος τίνος τίς
DAN-12-08-22 RA ----NPF- αἱ αἱ ὁ
DAN-12-08-23 N- ----NPF- παραβολαὶ παραβολαὶ παραβολή
DAN-12-08-24 RD ----NPF- αὗται αὗται οὗτος
$questionMark$
$section[9]$
DAN-12-09-01 C- -------- καὶ καί καί
DAN-12-09-02 V- 3AAI-S-- εἶπέν εἶπε(ν) λέγω
DAN-12-09-03 RP ----DS-- μοι μοι ἐγώ
DAN-12-09-04 V- 2PAI-S-- Ἀπότρεχε ἀπότρεχε ἀποτρέχω
$comma$
DAN-12-09-05 N- ----VSM- Δανιήλ Δανιήλ Δανιήλ
$comma$
DAN-12-09-06 C- -------- ὅτι ὅτι ὅτι
DAN-12-09-07 V- -XPPNPN- κατακεκαλυμμένα κατακεκαλυμμένα κατακαλύπτω
DAN-12-09-08 C- -------- καὶ καί καί
DAN-12-09-09 V- -XPPNPN- ἐσφραγισμένα ἐσφραγισμένα σφραγίζω
DAN-12-09-10 RA ----NPN- τὰ τά ὁ
DAN-12-09-11 N- ----NPN- προστάγματα προστάγματα πρόσταγμα
$comma$
DAN-12-09-12 P- -------- ἕως ἕως ἕως
DAN-12-09-13 X- -------- ἂν ἄν ἄν
DAN-12-09-14 V- 3APS-P-- πειρασθῶσι πειρασθῶσι πειράζω
DAN-12-09-15 C- -------- καὶ καί καί
DAN-12-09-16 V- 3APS-P-- ἁγιασθῶσι ἁγιασθῶσι ἁγιάζω
DAN-12-09-17 A- ----NPM- πολλοί πολλοί πολύς
$comma$
$section[10]$
DAN-12-10-01 C- -------- καὶ καί καί
DAN-12-10-02 V- 3APS-P-- ἁμάρτωσιν ἁμάρτωσιν ἁμαρτάνω
DAN-12-10-03 RA ----NPM- οἱ οἱ ὁ
DAN-12-10-04 A- ----NPM- ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
DAN-12-10-05 C- -------- καὶ καί καί
DAN-12-10-06 D- -------- οὐ οὐ οὐ
DAN-12-10-07 D- -------- μὴ μή μή
DAN-12-10-08 V- 3APS-P-- διανοηθῶσι διανοηθῶσι διανοέομαι
DAN-12-10-09 A- ----NPM- πάντες πάντες πᾶς
DAN-12-10-10 RA ----NPM- οἱ οἱ ὁ
DAN-12-10-11 A- ----NPM- ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
$comma$
DAN-12-10-12 C- -------- καὶ καί καί
DAN-12-10-13 RA ----NPM- οἱ οἱ ὁ
DAN-12-10-14 V- -PMPNPM- διανοούμενοι διανοούμενοι διανοέομαι
DAN-12-10-15 V- 3FAI-P-- προσέξουσιν προσέξουσιν προσέχω
$period$
$section[11]$
DAN-12-11-01 P- -------- ἀφ᾽ ἀπό ἀπό
DAN-12-11-02 RR ----GSM- οὗ οὗ ὅς
DAN-12-11-03 X- -------- ἂν ἄν ἄν
DAN-12-11-04 V- 3APS-S-- ἀποσταθῇ ἀποσταθῇ ἀφίστημι
DAN-12-11-05 RA ----NSF- ἡ ἡ ὁ
DAN-12-11-06 N- ----NSF- θυσία θυσία θυσία
DAN-12-11-07 P- -------- διὰ διά διά
DAN-12-11-08 A- ----GSM- παντὸς παντός πᾶς
DAN-12-11-09 C- -------- καὶ καί καί
DAN-12-11-10 V- 3APS-S-- ἑτοιμασθῇ ἑτοιμασθῇ ἑτοιμάζω
DAN-12-11-11 V- -APN---- δοθῆναι δοθῆναι δίδωμι
DAN-12-11-12 RA ----NSN- τὸ τό ὁ
DAN-12-11-13 N- ----ASN- βδέλυγμα βδέλυγμα βδέλυγμα
DAN-12-11-14 RA ----GSF- τῆς τῆς ὁ
DAN-12-11-15 N- ----GSF- ἐρημώσεως ἐρημώσεως ἐρήμωσις
$comma$
DAN-12-11-16 N- ----APF- ἡμέρας ἡμέρας ἡμέρα
DAN-12-11-17 A- ----APF- χιλίας χιλίας χίλιοι
DAN-12-11-18 A- ----APF- διακοσίας διακοσίας διακόσιοι
DAN-12-11-19 A- ----APN- ἐνενήκοντα ἐνενήκοντα ἐνενήκοντα
$period$
$section[12]$
DAN-12-12-01 A- ----NSM- μακάριος μακάριος μακάριος
DAN-12-12-02 RA ----NSM- ὁ ὁ ὁ
DAN-12-12-03 V- -PAPNSM- ἐμμένων ἐμμένων ἐμμένω
$comma$
DAN-12-12-04 C- -------- καὶ καί καί
DAN-12-12-05 V- 3FAI-S-- συνάξει συνάξει συνάγω
DAN-12-12-06 P- -------- εἰς εἰς εἰς
DAN-12-12-07 N- ----APF- ἡμέρας ἡμέρας ἡμέρα
DAN-12-12-08 A- ----APF- χιλίας χιλίας χίλιοι
DAN-12-12-09 A- ----APF- τριακοσίας τριακοσίας τριακόσιοι
DAN-12-12-10 A- ----APN- τριάκοντα τριάκοντα τριάκοντα
DAN-12-12-11 A- ----APM- πέντε πέντε πέντε
$period$
$section[13]$
DAN-12-13-01 C- -------- καὶ καί καί
DAN-12-13-02 RP ----NS-- σὺ σύ σύ
DAN-12-13-03 V- 2AAD-S-- βάδισον βάδισον βαδίζω
$comma$
DAN-12-13-04 V- 2PMD-S-- ἀναπαύου ἀναπαύου ἀναπαύω
$colon$
DAN-12-13-05 D- -------- ἔτι ἔτι ἔτι
DAN-12-13-06 C- -------- γάρ γάρ γάρ
DAN-12-13-07 V- 3PAI-P-- εἰσιν εἰσί(ν) εἰμί
DAN-12-13-08 N- ----NPF- ἡμέραι ἡμέραι ἡμέρα
DAN-12-13-09 C- -------- καὶ καί καί
DAN-12-13-10 N- ----NPF- ὧραι ὧραι ὥρα
DAN-12-13-11 P- -------- εἰς εἰς εἰς
DAN-12-13-12 N- ----ASF- ἀναπλήρωσιν ἀναπλήρωσιν ἀναπλήρωσις
DAN-12-13-13 N- ----GSF- συντελείας συντελείας συντέλεια
$comma$
DAN-12-13-14 C- -------- καὶ καί καί
DAN-12-13-15 V- 2FMI-S-- ἀναπαύσῃ ἀναπαύσῃ ἀναπαύω
DAN-12-13-16 C- -------- καὶ καί καί
DAN-12-13-17 V- 2FMI-S-- ἀναστήσῃ ἀναστήσῃ ἀνίστημι
DAN-12-13-18 P- -------- ἐπὶ ἐπί ἐπί
DAN-12-13-19 RA ----ASF- τὴν τήν ὁ
DAN-12-13-20 N- ----ASF- δόξαν δόξαν δόξα
DAN-12-13-21 RP ----GS-- σου σου σύ
DAN-12-13-22 P- -------- εἰς εἰς εἰς
DAN-12-13-23 N- ----ASF- συντέλειαν συντέλειαν συντέλεια
DAN-12-13-24 N- ----GPF- ἡμερῶν ἡμερῶν ἡμέρα
$period$
