$para$
$chapterAndSection[1.1]$
BIB-A-01-01-01 N- ----NSM- Οὐρανὸς οὐρανός οὐρανός
BIB-A-01-01-02 A- ----NSM- πρῶτος πρῶτος πρῶτος
BIB-A-01-01-03 RA ----GSM- τοῦ τοῦ ὁ
BIB-A-01-01-04 A- ----GSM- παντὸς παντός πᾶς
BIB-A-01-01-05 V- 3AAI-S-- ἐδυνάστευσε ἐδυνάστευσε(ν) δυναστεύω
BIB-A-01-01-06 N- ----GSM- κόσμου κόσμου κόσμος
$period$
BIB-A-01-01-07 V- -AAPNSM- γήμας γήμας γαμέω
BIB-A-01-01-08 C- -------- δὲ δέ δέ
BIB-A-01-01-09 N- ----ASF- Γῆν γῆν γῆ
BIB-A-01-01-10 V- 3AAI-S-- ἐτέκνωσε ἐτέκνωσε τεκνόω
BIB-A-01-01-11 A- ----APM- πρώτους πρώτους πρῶτος
BIB-A-01-01-12 RA ----APM- τοὺς τούς ὁ
BIB-A-01-01-13 A- ----APM- ἑκατόγχειρας ἑκατόγχειρας ἑκατόγχειρες
BIB-A-01-01-14 V- -APPAPM- προσαγορευθέντας προσαγορευθέντας προσαγορεύω
$comma$
BIB-A-01-01-15 N- ----ASM- Βριάρεων Βριάρεων Βριάρεως
BIB-A-01-01-16 N- ----ASM- Γύην Γύην Γύης
BIB-A-01-01-17 N- ----ASM- Κόττον Κόττον Κόττος
$comma$
BIB-A-01-01-18 RR ----NPM- οἳ οἵ ὅς
BIB-A-01-01-19 N- ----DSN- μεγέθει μεγέθει μέγεθος
BIB-A-01-01-20 C- -------- τε τε τε
BIB-A-01-01-21 A- ----NPM- ἀνυπέρβλητοι ἀνυπέρβλητοι ἀνυπέρβλητος
BIB-A-01-01-22 C- -------- καὶ καί καί
BIB-A-01-01-23 N- ----DSF- δυνάμει δυνάμει δύναμις
BIB-A-01-01-24 V- 3YAI-P-- καθειστήκεσαν καθειστήκεσαν καθίστημι
$comma$
BIB-A-01-01-25 N- ----APF- χεῖρας χεῖρας χείρ
BIB-A-01-01-26 C- -------- μὲν μέν μέν
BIB-A-01-01-27 P- -------- ἀνὰ ἀνά ἀνά
BIB-A-01-01-28 A- ----APN- ἑκατὸν ἑκατόν ἑκατόν
BIB-A-01-01-29 N- ----APF- κεφαλὰς κεφαλάς κεφαλή
BIB-A-01-01-30 C- -------- δὲ δέ δέ
BIB-A-01-01-31 P- -------- ἀνὰ ἀνά ἀνά
BIB-A-01-01-32 A- ----APM- πεντήκοντα πεντήκοντα πεντήκοντα
BIB-A-01-01-33 V- -PAPNPM- ἔχοντες ἔχοντες ἔχω
$period$
$section[2]$
BIB-A-01-02-01 P- -------- μετὰ μετά μετά
BIB-A-01-02-02 RD ----APM- τούτους τούτους οὗτος
BIB-A-01-02-03 C- -------- δὲ δέ δέ
BIB-A-01-02-04 RP ----DSM- αὐτῷ αὐτῷ αὐτός
BIB-A-01-02-05 V- 3PAI-S-- τεκνοῖ τεκνοῖ τεκνόω
BIB-A-01-02-06 N- ----VSF- Γῆ γῆ γῆ
BIB-A-01-02-07 N- ----APM- Κύκλωπας Κύκλωπας Κύκλωψ
$comma$
BIB-A-01-02-08 N- ----ASM- Ἄργην Ἄργην Ἄργης
BIB-A-01-02-09 N- ----ASM- Στερόπην Στερόπην Στερόπης
BIB-A-01-02-10 N- ----ASM- Βρόντην Βρόντην βρόντης
$comma$
BIB-A-01-02-11 RR ----GPN- ὧν ὧν ὅς
BIB-A-01-02-12 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος
BIB-A-01-02-13 V- 3IAI-S-- εἶχεν εἶχε(ν) ἔχω
BIB-A-01-02-14 A- ----ASM- ἕνα ἕνα εἷς
BIB-A-01-02-15 N- ----ASM- ὀφθαλμὸν ὀφθαλμόν ὀφθαλμός
BIB-A-01-02-16 P- -------- ἐπὶ ἐπί ἐπί
BIB-A-01-02-17 RA ----GSM- τοῦ τοῦ ὁ
BIB-A-01-02-18 N- ----GSN- μετώπου μετώπου μέτωπον
$period$
BIB-A-01-02-19 C- -------- ἀλλὰ ἀλλά ἀλλά
BIB-A-01-02-20 RD ----APM- τούτους τούτους οὗτος
BIB-A-01-02-21 C- -------- μὲν μέν μέν
BIB-A-01-02-22 N- ----NSM- Οὐρανὸς οὐρανός οὐρανός
BIB-A-01-02-23 V- -AAPNSM- δήσας δήσας δέω
BIB-A-01-02-24 P- -------- εἰς εἰς εἰς
BIB-A-01-02-25 N- ----ASM- Τάρταρον Τάρταρον Τάρταρος
BIB-A-01-02-26 V- 3AAI-S-- ἔρριψε ἔρριψε(ν) ῥίπτω
$openParenthesis$
BIB-A-01-02-27 N- ----NSM- τόπος τόπος τόπος
BIB-A-01-02-28 C- -------- δὲ δέ δέ
BIB-A-01-02-29 RD ----NSM- οὗτος οὗτος οὗτος
BIB-A-01-02-30 A- ----NSM- ἐρεβώδης ἐρεβώδης ἐρεβώδης
BIB-A-01-02-31 V- 3PAI-S-- ἐστὶν ἐστίν εἰμί
BIB-A-01-02-32 P- -------- ἐν ἐν ἐν
BIB-A-01-02-33 N- ----GSM- Ἅιδου Ἅιδου Ἅιδης
$comma$
BIB-A-01-02-34 RD ----ASM- τοσοῦτον τοσοῦτον τοσοῦτος
BIB-A-01-02-35 P- -------- ἀπὸ ἀπό ἀπό
BIB-A-01-02-36 N- ----GSF- γῆς γῆς γῆ
BIB-A-01-02-37 V- -PAPNSM- ἔχων ἔχων ἔχω
BIB-A-01-02-38 N- ----NSN- διάστημα διάστημα διάστημα
BIB-A-01-02-39 RR ----ASM- ὅσον ὅσον ὅσος
BIB-A-01-02-40 P- -------- ἀπ᾽ ἀπό ἀπό
BIB-A-01-02-41 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανός
BIB-A-01-02-42 N- ----NSF- γῆ γῆ γῆ
$closeParenthesis$
$comma$
$section[3]$
BIB-A-01-03-01 V- 3PAI-S-- τεκνοῖ τεκνοῖ τεκνόω
BIB-A-01-03-02 C- -------- δὲ δέ δέ
BIB-A-01-03-03 D- -------- αὖθις αὖθις αὖθις
BIB-A-01-03-04 P- -------- ἐκ ἐκ ἐκ
BIB-A-01-03-05 N- ----GSF- Γῆς γῆς γῆ
BIB-A-01-03-06 N- ----APM- παῖδας παῖδας παῖς
BIB-A-01-03-07 C- -------- μὲν μέν μέν
BIB-A-01-03-08 RA ----APM- τοὺς τούς ὁ
BIB-A-01-03-09 N- ----APM- Τιτᾶνας Τιτᾶνας Τιτάν
BIB-A-01-03-10 V- -APPAPM- προσαγορευθέντας προσαγορευθέντας προσαγορεύω
$comma$
BIB-A-01-03-11 N- ----ASM- Ὠκεανὸν Ὠκεανόν Ὠκεανός
BIB-A-01-03-12 N- ----ASM- Κοῖον Κοῖον Κοῖος
BIB-A-01-03-13 N- ----ASM- Ὑπερίονα Ὑπερίονα Ὑπερίων
BIB-A-01-03-14 N- ----ASM- Κρεῖον Κρεῖον Κρεῖον
BIB-A-01-03-15 N- ----ASM- Ἰαπετὸν Ἰαπετόν Ἰαπετός
BIB-A-01-03-16 C- -------- καὶ καί καί
BIB-A-01-03-17 A- ----ASMS νεώτατον νεώτατον νέος
BIB-A-01-03-18 A- ----GPN- ἁπάντων ἁπάντων ἅπας
BIB-A-01-03-19 N- ----ASM- Κρόνον Κρόνον Κρόνος
$comma$
BIB-A-01-03-20 N- ----APF- θυγατέρας θυγατέρας θυγάτηρ
BIB-A-01-03-21 C- -------- δὲ δέ δέ
BIB-A-01-03-22 RA ----APF- τὰς τάς ὁ
BIB-A-01-03-23 V- -APPAPF- κληθείσας κληθείσας καλέω
BIB-A-01-03-24 N- ----APF- Τιτανίδας Τιτανίδας Τιτανίς
$comma$
BIB-A-01-03-25 N- ----ASF- Τηθὺν Τηθύν Τηθύς
BIB-A-01-03-26 N- ----ASF- Ῥέαν Ῥέαν Ῥέα
BIB-A-01-03-27 N- ----ASF- Θέμιν Θέμιν Θέμις
BIB-A-01-03-28 N- ----ASF- Μνημοσύνην Μνημοσύνην Μνημοσύνη
BIB-A-01-03-29 N- ----ASF- Φοίβην Φοίβην Φοίβη
BIB-A-01-03-30 N- ----ASF- Διώνην Διώνην Διώνη
BIB-A-01-03-31 N- ----ASF- Θείαν Θείαν Θεία
$period$
$section[4]$
BIB-A-01-04-01 V- -PAPNSF- ἀγανακτοῦσα ἀγανακτοῦσα ἀγανακτέω
BIB-A-01-04-02 C- -------- δὲ δέ δέ
BIB-A-01-04-03 N- ----VSF- Γῆ γῆ γῆ
BIB-A-01-04-04 P- -------- ἐπὶ ἐπί ἐπί
BIB-A-01-04-05 RA ----DSF- τῇ τῇ ὁ
BIB-A-01-04-06 N- ----DSF- ἀπωλείᾳ ἀπωλείᾳ ἀπωλεία
BIB-A-01-04-07 RA ----GPM- τῶν τῶν ὁ
BIB-A-01-04-08 P- -------- εἰς εἰς εἰς
BIB-A-01-04-09 N- ----ASM- Τάρταρον Τάρταρον Τάρταρος
BIB-A-01-04-10 V- -APPGPM- ῥιφέντων ῥιφέντων ῥίπτω
BIB-A-01-04-11 N- ----GPM- παίδων παίδων παῖς
BIB-A-01-04-12 V- 3PAI-S-- πείθει πείθει πείθω
BIB-A-01-04-13 RA ----APM- τοὺς τούς ὁ
BIB-A-01-04-14 N- ----APM- Τιτᾶνας Τιτᾶνας Τιτάν
BIB-A-01-04-15 V- -AMN---- ἐπιθέσθαι ἐπιθέσθαι ἐπιτίθημι
BIB-A-01-04-16 RA ----DSM- τῷ τῷ ὁ
BIB-A-01-04-17 N- ----DSM- πατρί πατρί πατήρ
$comma$
BIB-A-01-04-18 C- -------- καὶ καί καί
BIB-A-01-04-19 V- 3PAI-S-- δίδωσιν δίδωσιν δίδωμι
BIB-A-01-04-20 A- ----ASF- ἀδαμαντίνην ἀδαμαντίνην ἀδαμάντινος
BIB-A-01-04-21 N- ----ASF- ἅρπην ἅρπην ἅρπη
BIB-A-01-04-22 N- ----DSM- Κρόνῳ Κρόνῳ Κρόνος
$period$
BIB-A-01-04-23 RA ----NPM- οἱ οἱ ὁ
BIB-A-01-04-24 C- -------- δὲ δέ δέ
BIB-A-01-04-25 N- ----GSM- Ὠκεανοῦ Ὠκεανοῦ Ὠκεανός
BIB-A-01-04-26 P- -------- χωρὶς χωρίς χωρίς
BIB-A-01-04-27 V- 3PMI-P-- ἐπιτίθενται ἐπιτίθενται ἐπιτίθημι
$comma$
BIB-A-01-04-28 C- -------- καὶ καί καί
BIB-A-01-04-29 N- ----NSM- Κρόνος Κρόνος Κρόνος
BIB-A-01-04-30 V- -AAPNSM- ἀποτεμὼν ἀποτεμών ἀποτέμνω
BIB-A-01-04-31 RA ----APN- τὰ τά ὁ
BIB-A-01-04-32 N- ----APN- αἰδοῖα αἰδοῖα αἰδοῖον
BIB-A-01-04-33 RA ----GSM- τοῦ τοῦ ὁ
BIB-A-01-04-34 N- ----GSM- πατρὸς πατρός πατήρ
BIB-A-01-04-35 P- -------- εἰς εἰς εἰς
BIB-A-01-04-36 RA ----ASF- τὴν τήν ὁ
BIB-A-01-04-37 N- ----ASF- θάλασσαν θάλασσαν θάλασσα
BIB-A-01-04-38 V- 3AAI-S-- ἀφίησεν ἀφίησεν ἀφίημι
$period$
BIB-A-01-04-39 P- -------- ἐκ ἐκ ἐκ
BIB-A-01-04-40 C- -------- δὲ δέ δέ
BIB-A-01-04-41 RA ----GPM- τῶν τῶν ὁ
BIB-A-01-04-42 N- ----GPM- σταλαγμῶν σταλαγμῶν σταλαγμός
BIB-A-01-04-43 RA ----GSM- τοῦ τοῦ ὁ
BIB-A-01-04-44 V- -PAPGSN- ῥέοντος ῥέοντος ῥέω
BIB-A-01-04-45 N- ----GSN- αἵματος αἵματος αἷμα
BIB-A-01-04-46 N- ----NPF- ἐρινύες ἐρινύες ἐρινύς
BIB-A-01-04-47 V- 3AMI-P-- ἐγένοντο ἐγένοντο γίνομαι
$comma$
BIB-A-01-04-48 N- ----NSF- Ἀληκτὼ Ἀληκτώ Ἀληκτώ
BIB-A-01-04-49 N- ----NSF- Τισιφόνη Τισιφόνη Τισιφόνη
BIB-A-01-04-50 N- ----NSF- Μέγαιρα Μέγαιρα Μέγαιρα
$period$
BIB-A-01-04-51 RA ----GSF- τῆς τῆς ὁ
BIB-A-01-04-52 C- -------- δὲ δέ δέ
BIB-A-01-04-53 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχή
BIB-A-01-04-54 V- -AAPNPM- ἐκβαλόντες ἐκβαλόντες ἐκβάλλω
BIB-A-01-04-55 RA ----APM- τούς τούς ὁ
BIB-A-01-04-56 C- -------- τε τε τε
BIB-A-01-04-57 V- -APPAPM- καταταρταρωθέντας καταταρταρωθέντας καταταρταρόω
BIB-A-01-04-58 V- 3AAI-P-- ἀνήγαγον ἀνήγαγον ἀνάγω
BIB-A-01-04-59 N- ----APM- ἀδελφοὺς ἀδελφούς ἀδελφός
BIB-A-01-04-60 C- -------- καὶ καί καί
BIB-A-01-04-61 RA ----ASF- τὴν τήν ὁ
BIB-A-01-04-62 N- ----ASF- ἀρχὴν ἀρχήν ἀρχή
BIB-A-01-04-63 N- ----DSM- Κρόνῳ Κρόνῳ Κρόνος
BIB-A-01-04-64 V- 3AAI-P-- παρέδοσαν παρέδοσαν παραδίδωμι
$period$
$section[5]$
BIB-A-01-05-01 RA ----NSM- ὁ ὁ ὁ
BIB-A-01-05-02 C- -------- δὲ δέ δέ
BIB-A-01-05-03 RD ----APM- τούτους τούτους οὗτος
BIB-A-01-05-04 C- -------- μὲν μέν μέν
BIB-A-01-05-05 P- -------- ἐν ἐν ἐν
BIB-A-01-05-06 RA ----DSM- τῷ τῷ ὁ
BIB-A-01-05-07 N- ----DSM- Ταρτάρῳ Ταρτάρῳ Τάρταρος
BIB-A-01-05-08 D- -------- πάλιν πάλιν πάλιν
BIB-A-01-05-09 V- -AAPNSM- δήσας δήσας δέω
BIB-A-01-05-10 V- 3AAI-S-- καθεῖρξε καθεῖρξε κατείργω
$comma$
BIB-A-01-05-11 RA ----ASF- τὴν τήν ὁ
BIB-A-01-05-12 C- -------- δὲ δέ δέ
BIB-A-01-05-13 N- ----ASF- ἀδελφὴν ἀδελφήν ἀδελφή
BIB-A-01-05-14 N- ----ASF- Ῥέαν Ῥέαν Ῥέα
BIB-A-01-05-15 V- -AAPNSM- γήμας γήμας γαμέω
$comma$
BIB-A-01-05-16 C- -------- ἐπειδὴ ἐπειδή ἐπειδή
BIB-A-01-05-17 N- ----VSF- Γῆ γῆ γῆ
BIB-A-01-05-18 C- -------- τε τε τε
BIB-A-01-05-19 C- -------- καὶ καί καί
BIB-A-01-05-20 N- ----NSM- Οὐρανὸς οὐρανός οὐρανός
BIB-A-01-05-21 V- 3IAI-P-- ἐθεσπιῴδουν ἐθεσπιῴδουν θεσπιῳδέω
BIB-A-01-05-22 RP ----DSM- αὐτῷ αὐτῷ αὐτός
BIB-A-01-05-23 V- -PAPNPM- λέγοντες λέγοντες λέγω
BIB-A-01-05-24 P- -------- ὑπὸ ὑπό ὑπό
BIB-A-01-05-25 N- ----GSM- παιδὸς παιδός παῖς
BIB-A-01-05-26 A- ----GSM- ἰδίου ἰδίου ἴδιος
BIB-A-01-05-27 RA ----ASF- τὴν τήν ὁ
BIB-A-01-05-28 N- ----ASF- ἀρχὴν ἀρχήν ἀρχή
BIB-A-01-05-29 V- -FPN---- ἀφαιρεθήσεσθαι ἀφαιρεθήσεσθαι ἀφαιρέω
$comma$
BIB-A-01-05-30 V- 3AAI-S-- κατέπινε κατέπινε(ν) καταπίνω
BIB-A-01-05-31 RA ----APN- τὰ τά ὁ
BIB-A-01-05-32 V- -PPPAPN- γεννώμενα γεννώμενα γεννάω
$period$
BIB-A-01-05-33 C- -------- καὶ καί καί
BIB-A-01-05-34 A- ----ASF- πρώτην πρώτην πρῶτος
BIB-A-01-05-35 C- -------- μὲν μέν μέν
BIB-A-01-05-36 V- -APPASF- γεννηθεῖσαν γεννηθεῖσαν γεννάω
BIB-A-01-05-37 N- ----ASF- Ἑστίαν Ἑστίαν Ἑστία
BIB-A-01-05-38 V- 3AAI-S-- κατέπιεν κατέπιε(ν) καταπίνω
$comma$
BIB-A-01-05-39 D- -------- εἶτα εἶτα εἶτα
BIB-A-01-05-40 N- ----ASF- Δήμητραν Δήμητραν Δημήτηρ
BIB-A-01-05-41 C- -------- καὶ καί καί
BIB-A-01-05-42 N- ----ASF- Ἥραν Ἥραν Ἥρα
$comma$
BIB-A-01-05-43 P- -------- μεθ᾽ μετά μετά
BIB-A-01-05-44 RR ----APF- ἃς ἅς ὅς
BIB-A-01-05-45 N- ----ASM- Πλούτωνα Πλούτωνα Πλούτων
BIB-A-01-05-46 C- -------- καὶ καί καί
BIB-A-01-05-47 N- ----ASM- Ποσειδῶνα Ποσειδῶνα Ποσειδῶν
$period$
$section[6]$
BIB-A-01-06-01 V- -APPNSF- ὀργισθεῖσα ὀργισθεῖσα ὀργίζω
BIB-A-01-06-02 C- -------- δὲ δέ δέ
BIB-A-01-06-03 P- -------- ἐπὶ ἐπί ἐπί
BIB-A-01-06-04 RD ----DPN- τούτοις τούτοις οὗτος
BIB-A-01-06-05 N- ----NSF- Ῥέα Ῥέα Ῥέα
BIB-A-01-06-06 V- 3PMI-S-- παραγίνεται παραγίνεται παραγίνομαι
BIB-A-01-06-07 C- -------- μὲν μέν μέν
BIB-A-01-06-08 P- -------- εἰς εἰς εἰς
BIB-A-01-06-09 N- ----ASF- Κρήτην Κρήτην Κρήτη
$comma$
BIB-A-01-06-10 D- -------- ὁπηνίκα ὁπηνίκα ὁπηνίκα
BIB-A-01-06-11 RA ----ASM- τὸν τόν ὁ
BIB-A-01-06-12 N- ----ASM- Δία Δία Ζεύς
BIB-A-01-06-13 V- -PAPNSF- ἐγκυμονοῦσα ἐγκυμονοῦσα ἐγκυμονέω
BIB-A-01-06-14 V- 3IAI-S-- ἐτύγχανε ἐτύγχανε(ν) τυγχάνω
$comma$
BIB-A-01-06-15 V- 3PAI-S-- γεννᾷ γεννᾷ γεννάω
BIB-A-01-06-16 C- -------- δὲ δέ δέ
BIB-A-01-06-17 P- -------- ἐν ἐν ἐν
BIB-A-01-06-18 N- ----DSN- ἄντρῳ ἄντρῳ ἄντρον
BIB-A-01-06-19 RA ----GSF- τῆς τῆς ὁ
BIB-A-01-06-20 N- ----GSF- Δίκτης Δίκτης Δίκτη
BIB-A-01-06-21 N- ----ASM- Δία Δία Ζεύς
$period$
BIB-A-01-06-22 C- -------- καὶ καί καί
BIB-A-01-06-23 RD ----ASM- τοῦτον τοῦτον οὗτος
BIB-A-01-06-24 C- -------- μὲν μέν μέν
BIB-A-01-06-25 V- 3PAI-S-- δίδωσι δίδωσι(ν) δίδωμι
BIB-A-01-06-26 V- -PPN---- τρέφεσθαι τρέφεσθαι τρέφω
BIB-A-01-06-27 N- ----DPM- Κούρησί Κούρησι(ν) Κουρής
BIB-A-01-06-28 C- -------- τε τε τε
BIB-A-01-06-29 C- -------- καὶ καί καί
BIB-A-01-06-30 RA ----DPF- ταῖς ταῖς ὁ
BIB-A-01-06-31 N- ----GSM- Μελισσέως Μελισσέως Μελισσεύς
BIB-A-01-06-32 N- ----DPF- παισὶ παισί(ν) παῖς
BIB-A-01-06-33 ?? ----DPF- νύμφαις νύμφαις νύμφα
$comma$
BIB-A-01-06-34 N- ----DSF- Ἀδραστείᾳ Ἀδραστείᾳ Ἀδραστεία
BIB-A-01-06-35 C- -------- τε τε τε
BIB-A-01-06-36 C- -------- καὶ καί καί
BIB-A-01-06-37 V- 3AAS-S-- Ἴδῃ Ἴδῃ Ἴδη
$period$
$section[7]$
BIB-A-01-07-01 RD ----NPF- αὗται αὗται οὗτος
BIB-A-01-07-02 C- -------- μὲν μέν μέν
BIB-A-01-07-03 C- -------- οὖν οὖν οὖν
BIB-A-01-07-04 RA ----ASM- τὸν τόν ὁ
BIB-A-01-07-05 N- ----ASM- παῖδα παῖδα παῖς
BIB-A-01-07-06 V- 3IAI-P-- ἔτρεφον ἔτρεφον τρέφω
BIB-A-01-07-07 RA ----DSM- τῷ τῷ ὁ
BIB-A-01-07-08 RA ----GSF- τῆς τῆς ὁ
BIB-A-01-07-09 N- ----GSF- Ἀμαλθείας Ἀμαλθείας Ἀμαλθεία
BIB-A-01-07-10 N- ----DSN- γάλακτι γάλακτι γάλα
$comma$
BIB-A-01-07-11 RA ----NPM- οἱ οἱ ὁ
BIB-A-01-07-12 C- -------- δὲ δέ δέ
BIB-A-01-07-13 N- ----NPM- Κούρητες Κούρητες Κουρής
BIB-A-01-07-14 A- ----NPM- ἔνοπλοι ἔνοπλοι ἔνοπλος
BIB-A-01-07-15 P- -------- ἐν ἐν ἐν
BIB-A-01-07-16 RA ----DSN- τῷ τῷ ὁ
BIB-A-01-07-17 N- ----DSN- ἄντρῳ ἄντρῳ ἄντρον
BIB-A-01-07-18 RA ----NSN- τὸ τό ὁ
BIB-A-01-07-19 N- ----NSN- βρέφος βρέφος βρέφος
BIB-A-01-07-20 V- -PAPNPM- φυλάσσοντες φυλάσσοντες φυλάσσω
BIB-A-01-07-21 RA ----DPN- τοῖς τοῖς ὁ
BIB-A-01-07-22 N- ----DPN δόρασι δόρασι(ν) δόρυ
BIB-A-01-07-23 RA ----APF- τὰς τάς ὁ
BIB-A-01-07-24 N- ----APF- ἀσπίδας ἀσπίδας ἀσπίς
BIB-A-01-07-25 V- 3IAI-P-- συνέκρουον συνέκρουον συγρούω
$comma$
BIB-A-01-07-26 C- -------- ἵνα ἵνα ἵνα
BIB-A-01-07-27 D- -------- μὴ μή μή
BIB-A-01-07-28 RA ----GSF- τῆς τῆς ὁ
BIB-A-01-07-29 RA ----GSM- τοῦ τοῦ ὁ
BIB-A-01-07-30 N- ----GSM- παιδὸς παιδός παῖς
BIB-A-01-07-31 N- ----GSF- φωνῆς φωνῆς φωνή
BIB-A-01-07-32 RA ----NSM- ὁ ὁ ὁ
BIB-A-01-07-33 N- ----NSM- Κρόνος Κρόνος Κρόνος
BIB-A-01-07-34 V- 3AAS-S-- ἀκούσῃ ἀκούσῃ ἀκούω
$period$
BIB-A-01-07-35 N- ----NSF- Ῥέα Ῥέα Ῥέα
BIB-A-01-07-36 C- -------- δὲ δέ δέ
BIB-A-01-07-37 N- ----ASM- λίθον λίθον λίθος
BIB-A-01-07-38 V- -AAPNSF- σπαργανώσασα σπαργανώσασα σπαργανόω
BIB-A-01-07-39 V- 3PAI-S-- δέδωκε δέδωκε(ν) δίδωμι
BIB-A-01-07-40 N- ----DSM- Κρόνῳ Κρόνῳ Κρόνος
BIB-A-01-07-41 V- -AAN---- καταπιεῖν καταπιεῖν καταπίνω
BIB-A-01-07-42 C- -------- ὡς ὡς ὡς
BIB-A-01-07-43 RA ----ASM- τὸν τόν ὁ
BIB-A-01-07-44 V- -XPPNSN- γεγεννημένον γεγεννημένον γεννάω
BIB-A-01-07-45 N- ----ASM- παῖδα παῖδα παῖς
$period$
